# player2

app/: app-release.apk  build.gradle
app/config/: player.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/clock/player2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MainAdapter.java
app/src/main/java/activity/: BaseActivity.java  ListDataSaveTool.java  LoginActivity.java  MainActivity.java  NameActivity.java  RegisterActivity.java  SexActivity.java  StartActivity.java
app/src/main/java/bean/: SongBean.java  UserBean.java
app/src/main/java/service/: HjyApp.java  MainService.java
app/src/main/java/util/: APP.java  CircleImageView.java  FastBlurUtil.java  FileUtil.java  GetScreen.java  HeadCircleImageView.java  NetUtil.java  UrlUtil.java
app/src/main/res/anim/: img_animation.xml
app/src/main/res/drawable/: login_background.xml  pop_background.xml  save_background.xml  seekbar_progress.xml  seekbar_thumb.xml  tv_bg_selector.xml
app/src/main/res/layout/: act_camera.xml  act_pop.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_name.xml  activity_popup.xml  activity_register.xml  activity_sex.xml  head.xml  item_mian.xml  tool_circle.xml  tool_head_cricle.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/clock/player2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
