<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#424242"
    android:orientation="vertical"
    android:id="@+id/full">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/back" />
    <LinearLayout
        android:id="@+id/llSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="性别："
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:layout_marginLeft="165dp"/>

        <TextView
            android:id="@+id/sex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textColor="#fafafa" />

    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/save"
        android:background="@drawable/save_background"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_marginLeft="150dp"/>
    </LinearLayout>-->
</LinearLayout>