<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#2196F3"
    android:id="@+id/llHead">
    <util.HeadCircleImageView
        android:id="@+id/person"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/panda"/>
    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff"
        android:text="蛋蛋播放器"/>
</LinearLayout>
